# DataBinding-Watchdog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: bintrayUpload.gradle  build.gradle
annotations/src/main/java/io/auxo/databinding/watchdog/annotations/: NotifyThis.java  WatchThis.java
annotations/src/main/java/net/funol/databinding/watchdog/annotations/: NotifyThis.java  WatchThis.java
compiler/: bintrayUpload.gradle  build.gradle
compiler/src/main/java/io/auxo/databinding/watchdog/compiler/: CallbackHelper.java  InjectorHelper.java  WatchdogProcessor.java
compiler/src/main/java/net/funol/databinding/watchdog/compiler/: CallbackHelper.java  Constants.java  InjectorHelper.java  WatchdogProcessor.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/auxo/databinding/watchdog/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/net/funol/databinding/watchdog/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/auxo/databinding/watchdog/sample/: ObservableEvent.java
sample/src/main/java/io/auxo/databinding/watchdog/sample/bindingadapter/: WebViewAdapter.java
sample/src/main/java/io/auxo/databinding/watchdog/sample/view/: BaseActivity.java  BrowserActivity.java  CodeActivity.java  IssuesActivity.java  LoginActivity.java  MainActivity.java
sample/src/main/java/io/auxo/databinding/watchdog/sample/viewmodel/: BrowserViewModel.java  LoginViewModel.java  MainViewModel.java  ViewModel.java
sample/src/main/java/net/funol/databinding/watchdog/sample/: MainActivity.java  MainViewModel.java  ViewModel.java
sample/src/main/java/net/funol/databinding/watchdog/sample/view/: BaseActivity.java  MainActivity.java
sample/src/main/java/net/funol/databinding/watchdog/sample/viewmodel/: MainViewModel.java  ViewModel.java
sample/src/main/res/layout/: activity_base.xml  activity_browser.xml  activity_code.xml  activity_issues.xml  activity_login.xml  activity_main.xml
sample/src/main/res/values/: attrs.xml  strings.xml
sample/src/test/java/io/auxo/databinding/watchdog/sample/: ExampleUnitTest.java
sample/src/test/java/net/funol/databinding/watchdog/sample/: ExampleUnitTest.java
watchdog/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
watchdog/src/androidTest/java/net/funol/databinding/watchdog/: ExampleInstrumentedTest.java
watchdog/src/main/: AndroidManifest.xml
watchdog/src/main/java/io/auxo/databinding/watchdog/: Injector.java  Utils.java  Watchable.java  Watchdog.java  Watcher.java
watchdog/src/main/java/net/funol/databinding/watchdog/: Injector.java  Watchable.java  Watchdog.java  WatchdogInjector.java  Watcher.java
watchdog/src/main/res/values/: strings.xml
watchdog/src/test/java/net/funol/databinding/watchdog/: ExampleUnitTest.java
