apply plugin: 'java'

apply from: "bintrayUpload.gradle"

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.android.databinding:baseLibrary:2.2.3'
    implementation project(path: ':annotations')
    implementation project(path: ':watchdog')
}