apply plugin: 'java'

apply from: "bintrayUpload.gradle"

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile project(path: ':annotations')
    compile 'com.android.databinding:baseLibrary:2.2.3'
}